# ip: 3
# regs: [a, b, c, d, e, f]

	addi 3 16 3 # jmp start
top:
	seti 1  0 4  # e = 1
top2:
	seti 1  7 2  # c = 1
top3:
	mulr 4  2 1  # b = e * c
	eqrr 1  5 1  # b = (b == f)
	addr 1  3 3  # jmp false || true
false:
	addi 3  1 3  # jmp c
true:
	addr 4  0 0  # a += e
c:
	addi 2  1 2  # c += 1
	gtrr 2  5 1  # b = (c > f)
	addr 3  1 3  # jmp
	seti 2  6 3  # jmp top3
	addi 4  1 4  # e += 1
	gtrr 4  5 1  # b = (e > f)
	addr 1  3 3  # jmp
	seti 1  3 3  # jmp top2
	mulr 3  3 3  # halt
start:
	addi 5  2 5  # f += 2
	mulr 5  5 5  # f *= f
	mulr 3  5 5  # f *= 19
	muli 5 11 5  # f *= 11
	addi 1  6 1  # b += 6
	mulr 1  3 1  # b *= 22
	addi 1 13 1  # b += 13
	addr 5  1 5  # f += b
	addr 3  0 3  # jmp part1 || part 2
part1:
	seti 0  6 3  # jmp top
part2:
	setr 3  1 1  # b = 27
	mulr 1  3 1  # b *= 28
	addr 3  1 1  # b += 29
	mulr 3  1 1  # b *= 30
	muli 1 14 1  # b *= 14
	mulr 1  3 1  # b *= 32
	addr 5  1 5  # f += b
	seti 0  0 0  # a = 0
	seti 0  3 3  # jmp top