cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day18
version:        0.1.0.0
author:         PhiliPdB
maintainer:     PhiliPdB
copyright:      2021 PhiliPdB
license:        BSD3
build-type:     Simple

executable day18
  main-is: Main.hs
  other-modules:
      Paths_day18
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , uu-tc
  default-language: Haskell2010
